name: TrustEVM Node CI

on: [push, workflow_dispatch]

jobs:
  build:
    name: TrustEVM Node Build
    runs-on: ubuntu-20.04

    steps:
      - name: Authenticate
        id: auth
        uses: AntelopeIO/github-app-token-action@v1.7.0
        with:
          app_id: ${{ secrets.TRUSTEVM_CI_APP_ID }}
          private_key: ${{ secrets.TRUSTEVM_CI_APP_KEY }}
          permissions: >-
            {"contents": "read"}

      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: 'recursive'
          token: ${{ steps.auth.outputs.token }}

      - name: Build TrustEVM Node
        run: .github/workflows/build-node.sh

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build.tar.gz
          path: build.tar.gz
